; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
monitor_speed = 115200
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = -D USB_SERIAL
lib_deps = 
	denyssene/SimpleKalmanFilter@^0.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.14.1
	mbed-inst/Math@0.0.0+sha.067c036b09e0
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit BMP3XX Library@^2.1.5
	
	hideakitai/ArduinoEigen@^0.3.2
monitor_port = COM3
;monitor_rts = 0
;monitor_dtr = 0
